<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RPGBOARD</title>
    <base href="/">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="249166985359-52s651k4st6onss6ehvb3sb9779j7m9s.apps.googleusercontent.com">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
    <div id="my-body-wrapper">
        <app-root></app-root>
    </div>
</body>
</html>
